﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WatchList.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WatchList.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Popular Movies List.
        /// </summary>
        public static string homeControlPopularMoviesList {
            get {
                return ResourceManager.GetString("homeControlPopularMoviesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Popular Tv Shows List.
        /// </summary>
        public static string homeControlPopularTvShowsList {
            get {
                return ResourceManager.GetString("homeControlPopularTvShowsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Movies.
        /// </summary>
        public static string homeControlSearchTypesMovies {
            get {
                return ResourceManager.GetString("homeControlSearchTypesMovies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quick.
        /// </summary>
        public static string homeControlSearchTypesQuick {
            get {
                return ResourceManager.GetString("homeControlSearchTypesQuick", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Series.
        /// </summary>
        public static string homeControlSearchTypesTvShows {
            get {
                return ResourceManager.GetString("homeControlSearchTypesTvShows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Rated Movies List.
        /// </summary>
        public static string homeControlTopRatedMoviesList {
            get {
                return ResourceManager.GetString("homeControlTopRatedMoviesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top Rated Tv Shows List.
        /// </summary>
        public static string homeControlTopRatedTvShowsList {
            get {
                return ResourceManager.GetString("homeControlTopRatedTvShowsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add To Watchlist.
        /// </summary>
        public static string moviesControlAddToWatchlist {
            get {
                return ResourceManager.GetString("moviesControlAddToWatchlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genres:.
        /// </summary>
        public static string moviesControlGenres {
            get {
                return ResourceManager.GetString("moviesControlGenres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next Page.
        /// </summary>
        public static string moviesControlNextPage {
            get {
                return ResourceManager.GetString("moviesControlNextPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  out of .
        /// </summary>
        public static string moviesControlOutOf {
            get {
                return ResourceManager.GetString("moviesControlOutOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview:.
        /// </summary>
        public static string moviesControlOverview {
            get {
                return ResourceManager.GetString("moviesControlOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Page.
        /// </summary>
        public static string moviesControlPreviousPage {
            get {
                return ResourceManager.GetString("moviesControlPreviousPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating:.
        /// </summary>
        public static string moviesControlRating {
            get {
                return ResourceManager.GetString("moviesControlRating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Release Date:.
        /// </summary>
        public static string moviesControlReleaseDate {
            get {
                return ResourceManager.GetString("moviesControlReleaseDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More Info.
        /// </summary>
        public static string moviesControlShowMoreInfo {
            get {
                return ResourceManager.GetString("moviesControlShowMoreInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort By:.
        /// </summary>
        public static string moviesControlSortBy {
            get {
                return ResourceManager.GetString("moviesControlSortBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year:.
        /// </summary>
        public static string moviesControlYear {
            get {
                return ResourceManager.GetString("moviesControlYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log in to use this feature.
        /// </summary>
        public static string movieSeriesLogInToUse {
            get {
                return ResourceManager.GetString("movieSeriesLogInToUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse.
        /// </summary>
        public static string navigationBrowse {
            get {
                return ResourceManager.GetString("navigationBrowse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calendar.
        /// </summary>
        public static string navigationCalendar {
            get {
                return ResourceManager.GetString("navigationCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string navigationHome {
            get {
                return ResourceManager.GetString("navigationHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Movies.
        /// </summary>
        public static string navigationMovies {
            get {
                return ResourceManager.GetString("navigationMovies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MyList.
        /// </summary>
        public static string navigationMyList {
            get {
                return ResourceManager.GetString("navigationMyList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Series.
        /// </summary>
        public static string navigationSeries {
            get {
                return ResourceManager.GetString("navigationSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string navigationSettings {
            get {
                return ResourceManager.GetString("navigationSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add To Watchlist.
        /// </summary>
        public static string seriesControlAddToWatchlist {
            get {
                return ResourceManager.GetString("seriesControlAddToWatchlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genres:.
        /// </summary>
        public static string seriesControlGenres {
            get {
                return ResourceManager.GetString("seriesControlGenres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next Page.
        /// </summary>
        public static string seriesControlNextPage {
            get {
                return ResourceManager.GetString("seriesControlNextPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  out of .
        /// </summary>
        public static string seriesControlOutOf {
            get {
                return ResourceManager.GetString("seriesControlOutOf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview:.
        /// </summary>
        public static string seriesControlOverview {
            get {
                return ResourceManager.GetString("seriesControlOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Page.
        /// </summary>
        public static string seriesControlPreviousPage {
            get {
                return ResourceManager.GetString("seriesControlPreviousPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating.
        /// </summary>
        public static string seriesControlRating {
            get {
                return ResourceManager.GetString("seriesControlRating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Release Date:.
        /// </summary>
        public static string seriesControlReleaseDate {
            get {
                return ResourceManager.GetString("seriesControlReleaseDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More Info.
        /// </summary>
        public static string seriesControlShowMoreInfo {
            get {
                return ResourceManager.GetString("seriesControlShowMoreInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort By:.
        /// </summary>
        public static string seriesControlSortBy {
            get {
                return ResourceManager.GetString("seriesControlSortBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year:.
        /// </summary>
        public static string seriesControlYear {
            get {
                return ResourceManager.GetString("seriesControlYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        public static string settingsControlAccount {
            get {
                return ResourceManager.GetString("settingsControlAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        public static string settingsControlApply {
            get {
                return ResourceManager.GetString("settingsControlApply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string settingsControlCancel {
            get {
                return ResourceManager.GetString("settingsControlCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm.
        /// </summary>
        public static string settingsControlConfirm {
            get {
                return ResourceManager.GetString("settingsControlConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        public static string settingsControlCountry {
            get {
                return ResourceManager.GetString("settingsControlCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Theme.
        /// </summary>
        public static string settingsControlCurrentTheme {
            get {
                return ResourceManager.GetString("settingsControlCurrentTheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fallback language.
        /// </summary>
        public static string settingsControlFallBackLanguage {
            get {
                return ResourceManager.GetString("settingsControlFallBackLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General.
        /// </summary>
        public static string settingsControlGeneral {
            get {
                return ResourceManager.GetString("settingsControlGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string settingsControlLanguage {
            get {
                return ResourceManager.GetString("settingsControlLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged in as.
        /// </summary>
        public static string settingsControlLoggedInAs {
            get {
                return ResourceManager.GetString("settingsControlLoggedInAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log In.
        /// </summary>
        public static string settingsControlLogIn {
            get {
                return ResourceManager.GetString("settingsControlLogIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Out.
        /// </summary>
        public static string settingsControlLogOut {
            get {
                return ResourceManager.GetString("settingsControlLogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notify me when on new movie or series release.
        /// </summary>
        public static string settingsControlNotify {
            get {
                return ResourceManager.GetString("settingsControlNotify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        public static string settingsControlPassword {
            get {
                return ResourceManager.GetString("settingsControlPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pin code: .
        /// </summary>
        public static string settingsControlPinCode {
            get {
                return ResourceManager.GetString("settingsControlPinCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Launch when computer turns on.
        /// </summary>
        public static string settingsControlStartOnBoot {
            get {
                return ResourceManager.GetString("settingsControlStartOnBoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theme.
        /// </summary>
        public static string settingsControlTheme {
            get {
                return ResourceManager.GetString("settingsControlTheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timezone.
        /// </summary>
        public static string settingsControlTimezone {
            get {
                return ResourceManager.GetString("settingsControlTimezone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string settingsControlUsername {
            get {
                return ResourceManager.GetString("settingsControlUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add To Watchlist.
        /// </summary>
        public static string showMovieAddToWatchlist {
            get {
                return ResourceManager.GetString("showMovieAddToWatchlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string showMovieBack {
            get {
                return ResourceManager.GetString("showMovieBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original Title:.
        /// </summary>
        public static string showMovieOriginalTitle {
            get {
                return ResourceManager.GetString("showMovieOriginalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview:.
        /// </summary>
        public static string showMovieOverview {
            get {
                return ResourceManager.GetString("showMovieOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Production Companies:.
        /// </summary>
        public static string showMovieProductionCompanies {
            get {
                return ResourceManager.GetString("showMovieProductionCompanies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating:.
        /// </summary>
        public static string showMovieRating {
            get {
                return ResourceManager.GetString("showMovieRating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Release Date:.
        /// </summary>
        public static string showMovieReleaseDate {
            get {
                return ResourceManager.GetString("showMovieReleaseDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Runtime:.
        /// </summary>
        public static string showMovieRuntime {
            get {
                return ResourceManager.GetString("showMovieRuntime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Already in Watchlist.
        /// </summary>
        public static string showMovieSeriesAlreadyInWatchList {
            get {
                return ResourceManager.GetString("showMovieSeriesAlreadyInWatchList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status:.
        /// </summary>
        public static string showMovieStatus {
            get {
                return ResourceManager.GetString("showMovieStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watch Trailer.
        /// </summary>
        public static string showMovieWatchTrailer {
            get {
                return ResourceManager.GetString("showMovieWatchTrailer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add To WatchList.
        /// </summary>
        public static string showSeriesAddToWatchlist {
            get {
                return ResourceManager.GetString("showSeriesAddToWatchlist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string showSeriesBack {
            get {
                return ResourceManager.GetString("showSeriesBack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created By:.
        /// </summary>
        public static string showSeriesCreatedBy {
            get {
                return ResourceManager.GetString("showSeriesCreatedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Episode Count.
        /// </summary>
        public static string showSeriesEpisodeCount {
            get {
                return ResourceManager.GetString("showSeriesEpisodeCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original Title:.
        /// </summary>
        public static string showSeriesOriginalTitle {
            get {
                return ResourceManager.GetString("showSeriesOriginalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview:.
        /// </summary>
        public static string showSeriesOverview {
            get {
                return ResourceManager.GetString("showSeriesOverview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating:.
        /// </summary>
        public static string showSeriesRating {
            get {
                return ResourceManager.GetString("showSeriesRating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Release Date:.
        /// </summary>
        public static string showSeriesReleaseDate {
            get {
                return ResourceManager.GetString("showSeriesReleaseDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Runtime per Episode:.
        /// </summary>
        public static string showSeriesRuntimePerEpisode {
            get {
                return ResourceManager.GetString("showSeriesRuntimePerEpisode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Season.
        /// </summary>
        public static string showSeriesSeason {
            get {
                return ResourceManager.GetString("showSeriesSeason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seasons:.
        /// </summary>
        public static string showSeriesSeasons {
            get {
                return ResourceManager.GetString("showSeriesSeasons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status:.
        /// </summary>
        public static string showSeriesStatus {
            get {
                return ResourceManager.GetString("showSeriesStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watch Trailer.
        /// </summary>
        public static string showSeriesWatchTrailer {
            get {
                return ResourceManager.GetString("showSeriesWatchTrailer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original Title Ascending.
        /// </summary>
        public static string sortByOriginalTitleAscending {
            get {
                return ResourceManager.GetString("sortByOriginalTitleAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original Title Descending.
        /// </summary>
        public static string sortByOriginalTitleDescending {
            get {
                return ResourceManager.GetString("sortByOriginalTitleDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Popularity Ascending.
        /// </summary>
        public static string sortByPopularityAscending {
            get {
                return ResourceManager.GetString("sortByPopularityAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Popularity Descending.
        /// </summary>
        public static string sortByPopularityDescending {
            get {
                return ResourceManager.GetString("sortByPopularityDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primary Release Date Ascending.
        /// </summary>
        public static string sortByPrimaryReleaseDateAscending {
            get {
                return ResourceManager.GetString("sortByPrimaryReleaseDateAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primary Release Date Descending.
        /// </summary>
        public static string sortByPrimaryReleaseDateDescending {
            get {
                return ResourceManager.GetString("sortByPrimaryReleaseDateDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Release Date Ascending.
        /// </summary>
        public static string sortByReleaseDateAscending {
            get {
                return ResourceManager.GetString("sortByReleaseDateAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Release Date Descending.
        /// </summary>
        public static string sortByReleaseDateDescending {
            get {
                return ResourceManager.GetString("sortByReleaseDateDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revenue Ascending.
        /// </summary>
        public static string sortByRevenueAscending {
            get {
                return ResourceManager.GetString("sortByRevenueAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revenue Descending.
        /// </summary>
        public static string sortByRevenueDescending {
            get {
                return ResourceManager.GetString("sortByRevenueDescending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vote Average Ascending.
        /// </summary>
        public static string sortByVoteAverageAscending {
            get {
                return ResourceManager.GetString("sortByVoteAverageAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vote Average Descending.
        /// </summary>
        public static string sortByVoteAverageDescening {
            get {
                return ResourceManager.GetString("sortByVoteAverageDescening", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vote Count Ascending.
        /// </summary>
        public static string sortByVoteCountAscending {
            get {
                return ResourceManager.GetString("sortByVoteCountAscending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vote Count Descending.
        /// </summary>
        public static string sortByVoteCountDescending {
            get {
                return ResourceManager.GetString("sortByVoteCountDescending", resourceCulture);
            }
        }
    }
}
