﻿using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Net.Http;
using System.Threading;
using System.Threading.Tasks;
using WatchList.Models.Trakt.Authentication;
using WatchList.API.Client;

namespace WatchList.API
{
    public class Authentication
    {
        private static bool Busy { get; set; }

        /// <summary>
        /// Constructs the url, then opens User default browser to constructed trakt url
        /// </summary>
        public static void LogInThroughWeb()
        {
            Process.Start(BuildAuthorizationUrl(API.Constants.Trakt_RedirectUrl));
        }

        private static string BuildAuthorizationUrl(string redirectUri)
        {
            var encodedUriParams = CreateEncodedAuthorizationUri(API.Constants.Trakt_Client_ID, redirectUri);
            return string.Format("https://trakt.tv/oauth/authorize{0}", encodedUriParams);
        }

        private static string CreateEncodedAuthorizationUri(string clientId, string redirectUri)
        {
            var uriParams = new Dictionary<string, string>
            {
                ["response_type"] = "code",
                ["client_id"] = clientId,
                ["redirect_uri"] = redirectUri
            };

            var encodedUriContent = new FormUrlEncodedContent(uriParams);
            var encodedUri = encodedUriContent.ReadAsStringAsync().Result;

            return string.Format("?{0}", encodedUri);
        }

        /// <summary>
        /// Removes Authentification from trakt server
        /// </summary>
        /// <returns>is succesful</returns>
        public static async Task<bool> RemoveAuthentification()
        {
            SpinWait.SpinUntil(() => !Busy);
            if (Client.Client.Instance.Session == null)
                return true;
            Busy = true;

            Request req = Client.Client.Instance.Create(Request.Service.Trakt, "oauth/revoke");
            req.AddTraktLoginRequired();
            req.SetBody(new { token = Client.Client.Instance.Session.AccessToken });
            await req.ExecutePost().ConfigureAwait(false);

            Client.Client.Instance.RemoveSession();

            Busy = false;
            return Services.Cache.RemoveAuth();
        }
        /// <summary>
        /// Gets Session from trakt
        /// </summary>
        /// <param name="secureCode">Generated by trakt, use LogInThroughWeb()</param>
        /// <returns>Trakt session</returns>
        public static async Task<TraktAuthorization> GetAuthorizationAsync(string secureCode = null)
        {
            SpinWait.SpinUntil(() => !Busy);
            Busy = true;

            Request req = Client.Client.Instance.Create(Request.Service.Trakt, "oauth/token");
            if(secureCode == null)
                req.SetBody(new { refresh_token = Client.Client.Instance.Session.RefreshToken, client_id = API.Constants.Trakt_Client_ID, client_secret = API.Constants.Trakt_Client_Secret, redirect_uri = API.Constants.Trakt_RedirectUrl, grant_type = "refresh_token" });
            else
                req.SetBody(new { code = secureCode, client_id = API.Constants.Trakt_Client_ID, client_secret = API.Constants.Trakt_Client_Secret, redirect_uri = API.Constants.Trakt_RedirectUrl, grant_type = "authorization_code" });
            TraktAuthorization response = await req.ExecutePost<TraktAuthorization>().ConfigureAwait(false);

            Services.Cache.SaveAuth(response);
            Client.Client.Instance.Session = response;

            Busy = false;
            return response;
        }
    }
}
